REACT_APP_GRAPHQL_URL=https://dev.kartat.hsl.fi/jore/graphql
REACT_APP_ROOT_PATH=/kuljettaja
PORT=3000
REACT_APP_SERVER_URL=https://dev.kartat.hsl.fi/kuljettaja-server
REACT_APP_MAPILLARY_CLIENT_TOKEN=MLY|4652630561442946|5b644eb16efdd0e808abf5fd87f82d77
